# H2 RDB
spring.datasource.url=jdbc:h2:mem:board
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# redis
spring.redis.host=localhost
spring.redis.port=6379


spring.sql.init.encoding=UTF-8


# max single file size cannot exceed
spring.servlet.multipart.max-file-size=20MB
# total request file size per request cannot exceed
spring.servlet.multipart.max-request-size=100MB

logging.level.com.board.post=debug

spring.h2.console.enabled=true
spring.h2.console.path=/console
# http://localhost:8080/console

## resource upload path
attachFileLocation=file://${HOME}/attach-files

