spring.profiles.active=local

# H2 RDB
spring.datasource.url=jdbc:h2:mem:carrot
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# redis
spring.redis.host=localhost
spring.redis.port=6379


spring.sql.init.encoding=UTF-8


# max single file size cannot exceed
spring.servlet.multipart.max-file-size=20MB
# total request file size per request cannot exceed
spring.servlet.multipart.max-request-size=100MB

logging.level.com.carrot.article=debug

spring.h2.console.enabled=true
spring.h2.console.path=/console
# http://localhost:8080/console

# resource upload path
attachFileLocation=file://${HOME}/attach-files
attachFileUri=/images/**


viewCountLazyUpdatePeriodSecond=1

jwt.secret.key=jwtSecret1ChangePlzZzzzzzzzzzzzzzzgopgogoogogoogsodgjsdogjo

# google Oauth
spring.security.oauth2.client.registration.google.client-id=test.apps.google.com
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email

springdoc.version=v0.1
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8